server.port=8080
server.forward-headers-strategy=native    
server.servlet.session.timeout=1200
spring.flyway.out-of-order=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skeleton_dev?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never



app.secret=java_skeleton_dev_secret
