server.port=8080
server.forward-headers-strategy=native    
server.servlet.session.timeout=1200
spring.flyway.out-of-order=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skeleton_dev?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

app.secret=java_skeleton_dev_secret

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=skeleton

app.rocketmq.normal-topic=skeleton_normal
app.rocketmq.normal-consumer-group=skeleton_normal_consumer
app.rocketmq.delay-topic=skeleton_delay
app.rocketmq.delay-consumer-group=skeleton_delay_consumer
app.rocketmq.orderly-topic=skeleton_orderly
app.rocketmq.orderly-consumer-group=skeleton_orderly_consumer
